<aura:component implements="force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="recordId" type="String" />
    <c:additionalChargesCmp recordId="{!v.recordId}"></c:additionalChargesCmp>

    <aura:html tag="style">
        .slds-modal__container{
        height : auto;
        max-width: 100% !important;
        width: 55% !important;
        }

        .modal-body{
            height :330px !important;
            max-height :550px !important;
        }

    </aura:html>

</aura:component>	
