<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:attribute name="recordId" type="String" />
    <c:confirmOrderPage recordId="{!v.recordId}"></c:confirmOrderPage>

    <aura:html tag="style">
        .slds-modal__container{
        <!-- height : auto; -->
        max-width: 100% !important;
        width: 95% !important;
        }
        .slds-modal__content{
            height: inherit !important;
            max-height: inherit !important;
        }

        .modal-body{
            <!-- height :650px !important;
            max-height :650px !important; -->
        }

    </aura:html>
</aura:component>