<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN"><b>Agency:</b> {!Account.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN"><b>Membership expires on: </b>{!Account.Membership_Expiration_Date__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN"><b>ToolBank Member Agency since:</b>{!Account.Membership_Start_Date__c}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Phone:</b> {!Account.Phone}</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN">Your organization’s membership at the
{!Account.ToolBank_Location__c} ToolBank will expire on {!Account.Membership_Expiration_Date__c}. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style=""><span lang="EN" style=""><font face="arial"><span style="font-size: 12pt;">Did you know that the {!Account.ToolBank_Location__c} ToolBank has provided your agency&nbsp;{!Account.Order_Retail_Value_Last_12_Months__c} worth of tools in the
past 12 months? That’s right - your organization served {!Account.Order_Individuals_Served_Last_12_Months__c}
individuals with ToolBank equipment since {!Account.</span></font><font face="arial">Membership_Start_Date__c<span style="font-size: 12pt;">}.
Please renew your membership today to ensure uninterrupted access to the vast
inventory of the ToolBank, and the technical expertise of our staff.<o:p></o:p></span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN">Renewing your ToolBank membership is as simple as updating your agency’s contact information.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Log in to renew your membership online.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN">If you have any questions about your membership,
please call the {!Account.ToolBank_Location__c}ToolBank at {!Account.Affiliate_Phone_Number__c}</span><span style="font-size: 12pt;">.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN">We look forward to serving you without
interruption. See you at the ToolBank!<o:p></o:p></span></p>]]></td>
</tr>
</table>