<apex:page applyHtmlTag="true" standardController="Account" renderAs="html" docType="html-5.0" standardStylesheets="true" sidebar="false" showHeader="false" title="NavBar" lightningstylesheets="true" >
    <apex:includeLightning />
<html>
    <head>
        <apex:slds />
    </head>
    <body>
        <div class="slds-scope">
            <div id="lightningvf" />
        </div>
        
    </body>

</html>
    

    <script>
        
        $Lightning.use("c:CreateOrderAuraApp", function() {
        $Lightning.createComponent("c:createOrder",
          { 
          },
          "lightningvf",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>