<apex:page standardcontroller="order" extensions="PaymentReceipt_Ctrl" showHeader="false" sidebar="false" standardStylesheets="false" renderAs="pdf" applyHtmlTag="false" applyBodyTag="false">  
    <html>
        
        <head>
            <style type="text/css" media="print">
                
                @page {
                
                @top-right {
                style:height: 20px;font-family: 'Roboto', sans-serif; font-size: 10px; float: right; font-weight: bolder;
                content: "Page " counter(page) " of " counter(pages);
                }
                
                }
                
            </style>
        </head>
        
        <!--apex:outputText value="{0,date}"-->
        
        <div style="page-break-after:always;">     
            <center>  
                <!-- Case(getData[0].DeveloperName, "Atlanta", $Resource.Toolbank_Atlanta, "Charlotte", $Resource.Toolbank_Charlotte, "Chicago", $Resource.Toolbank_Chicago,"Baltimore", $Resource.Toolbank_Baltimore,"Cincinati", $Resource.Toolbank_Cincinati,"Houston", $Resource.Toolbank_Houston,"Phoenix", $Resource.Toolbank_Phoenix,"Richmond", $Resource.Toolbank_Richmond, -->
                <img src="{!order.Affiliate__r.Affiliate_Static_resource_Logo_URL__c}" width="200" height="50" />
                
                
                
                <br/>
                <div style="color:#003c70;font-family: 'Roboto', sans-serif;font-size:13px" > {!order.Affiliate__r.billingstreet}<br/>{!order.Affiliate__r.billingCity}<br/>
                    
                    PH:  {!order.Affiliate__r.Phone}  <br/></div>
                
            </center>
            <div style="height: 20px;">
                <span style="font-family: 'Roboto', sans-serif; font-size: 10px; float: right; font-weight: bolder">
                </span>          
            </div>     
            <center>            
                <div style="background:#003c70; width: 100%">
                    <h5 style="font-family: 'Roboto', sans-serif; text-align: center; margin-top:10px; padding-top:5px; margin-bottom:10px; padding-bottom:5px;color:#fff;">Tool Order Payment Receipt</h5>
                </div>
            </center>
            
            <div style="height: 20px;">
                <span style="font-family: 'Roboto', sans-serif; font-size: 10px; float: right; font-weight: bolder">Todays Date: {!MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}</span>          
            </div>   
            <div>
                <table style="font-family: 'Roboto', sans-serif; float:left;width:49%; border: 2px solid #000; font-size: 10px;">
                    <tr>
                        <th>Order:</th> 
                        <td><apex:outputText value="{!Order.Name}"/> (<apex:outputText value="{!order.ordernumber}"/>)</td> 
                    </tr>
                    <tr>
                        <th>Actual Pickup Date:</th>
                        <td>
                            
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" > 
                                <apex:param value="{!Order.Actual_Pickup_Date_Time__c + offset}" /> </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <th>Actual Pickup Time:</th>
                        <td><apex:outputText value="{0,date,hh:mm a}" > 
                            <apex:param value="{!Order.Actual_Pickup_Date_Time__c + offset}" /> </apex:outputText></td>
                    </tr>
                    <tr>
                        <!-- <th>Last Return Date for Tools:</th>-->
                        <th>Scheduled Return Date:</th>    
                        <td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}" > 
                            <apex:param value="{!Order.EndDate}" /> </apex:outputText></td>
                    </tr>
                </table>
                <table style="font-family: 'Roboto', sans-serif; float:right;width:49%; border: 2px solid #000; font-size: 10px; height: 63px; position: relative; top: 350px;">
                    <tr>
                        <th>Organization Name:</th>
                        <td>{!order.Account.Name}</td>
                    </tr>
                    <tr>
                        <th>Order Contact Name:</th>
                        <td>{!order.BillToContact.Name}</td>
                    </tr>
                    <tr>
                        <th>Order Contact Phone:</th>
                        <td>{!order.BillToContact.Phone}</td>
                    </tr>
                    <br/>
                </table>
            </div>
            
            <center>            
                <div style="background:#003c70; width: 100%; position: relative; top: 65px;">
                    <h5 style="font-family: 'Roboto', sans-serif; text-align: center; margin-top:10px; padding-top:5px; margin-bottom:10px; padding-bottom:5px;color:#fff;">Tool Order Summary</h5>
                </div>
            </center>    
            <div style="position: relative; top: 75px;">
                <table class="total-order" style="font-family: 'Roboto', sans-serif; font-size: 10px; float:left;width:48%; border-collapse:collapse; margin-right: 15px;" border='1' >
                    <tr>
                        <th>Tool Order Fees</th>
                        <th></th> 
                    </tr> 
                    <tr>
                        <td>Total retail value of this order:</td>
                        <td><apex:outputText value="{0, Number, Currency}" >
                            <apex:param value="{!ROUND(order.TotalAmount,2)}" />
                            </apex:outputText></td>
                    </tr>
                    <tr>
                        <td>Borrowing weeks:</td>
                        <td>{!order.Requested_borrowing_period__c}</td>
                    </tr>
                    <tr>
                        <td><span>&nbsp;</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Total tool handing fees:</td>
                        <td><apex:outputText value="{0, Number, Currency}" >
                            <apex:param value="{!ROUND(order.Total_Handling_Fees__c,2)}" />
                            </apex:outputText></td>
                    </tr>
                    <tr>
                        <td>Late fees to date:</td>
                        <td><apex:outputField value="{!Order.Total_Late_Fee__c}" /></td>
                    </tr>
                    <tr>
                        <td>Tool replacement fees:</td>
                        <td><apex:outputField value="{!Order.Lost_R_Fee__c}" /></td>
                    </tr>
                    <tr>
                        <!-- <th><span style="position: relative; left: 210px;">Total tool order fees:</span></th>
<th>${!pay.Order_ID__r.Amount__c}</th>-->
                        <th style="right: 50%;"><span style="position: relative; left: 95%;">Total tool order fees:</span></th>
                        <th><apex:outputText value="{!totalOrderFees}" /></th>
                    </tr>
                </table>
                <apex:variable value="{!0.00}" var="totalAdditionalFee"/> 
                <apex:variable var="totalAdditionalFee" value="{!totalAdditionalFee + if(Order.Cleaning_R__c==null,0.00,ROUND(Order.Cleaning_R__c,2)) + ROUND(Order.Delivery_R_Fee__c,2) + ROUND(Order.Membership_R_Fee__c,2)+ if(Order.Deposit_R__c==null, 0.00,ROUND(Order.Deposit_R__c,2)) + if(Order.Other_R__c==null,0.00,ROUND(Order.Other_R__c,2))}" /> 
                <table class="total-order" style="font-family: 'Roboto', sans-serif; font-size: 10px;float:left;width:47%;border-collapse:collapse; margin-right: 15px;" border='1' >
                    <tr>
                        <th>Additional Fees</th>
                        <th></th> 
                    </tr> 
                    <tr>
                        <td><span>&nbsp;</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Cleaning fees:</td>
                        <td><apex:outputField value="{!Order.Cleaning_R__c}" /></td>
                    </tr>
                    <tr>
                        <td>Membership fees:</td>
                        <td><apex:outputField value="{!Order.Membership_R_Fee__c}" /></td>
                    </tr>
                    <tr>
                        <td>Delivery fees:</td>
                        <td><apex:outputField value="{!Order.Delivery_R_Fee__c}" /></td>
                    </tr>
                    <tr>
                        <td>Deposit fees:</td>
                        <td><apex:outputField value="{!Order.Deposit_R__c}" /></td>
                    </tr>
                    <tr>
                        <td>Other fees:</td>
                        <td><apex:outputField value="{!Order.Other_R__c}" /></td>
                    </tr>
                    <tr>
                        <th style="right: 50%;"><span style="position: relative; left: 130%;">Total additional fees:</span></th> <!--if(membershipFees==null,0.00,ROUND(membershipFees,2)) + if(deliveryFees==null,0.00,ROUND(deliveryFees,2)) +-->
                        <th>${!totalAdditionalFee} </th>
                    </tr>
                </table>
            </div> 
            <center>
                <div style="background:#003c70; width: 100%; position: relative; top: 205px;">
                    <h5 style="font-family: 'Roboto', sans-serif; text-align: center; margin-top:10px; padding-top:5px; margin-bottom:10px; padding-bottom:5px;color:#fff;">Payment Summary</h5>
                </div>
            </center>    
            <table style="font-family: 'Roboto', sans-serif; font-size: 6px;margin-top: 70px; border-color: black; float:left;width:99%; border-collapse:collapse; margin-right: 20px; height: auto;" border='1'>
                <tr>
                    <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Date</th>
                    <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Payment For</th>    
                    <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Payment Method</th>    
                    <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Amount Paid</th>
                    
                </tr>
                
                <apex:repeat value="{!order.Payments_by_Members__r}" var="tp">
                    <tr>
                        <td><span style="font-size: 10px;"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}" > 
                            <apex:param value="{!tp.createdDate}" /> </apex:outputText>
                            </span></td>
                        <td><span style="font-size: 10px;">{!if(tp.Comment__c ==null, 'Tool Handling Fees', tp.Comment__c)}</span></td>
                        <td><span style="font-size: 10px;">{!tp.Payment_Method__c}</span></td>
                        <td><span style="font-size: 10px;"><apex:outputField value="{!tp.Amount__c}"/></span></td>
                        
                        
                    </tr>
                    
                    
                </apex:repeat> 
                <tr>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 8px;"></td>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 8px; "></td>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 10px; font-weight: bolder;text-align:right;">Total Payments:&nbsp;&nbsp;</td>
                    <td style="font-family: 'Roboto', sans-serif; font-size: 10px; font-weight: bolder;">${!ROUND((totalpaid),2)}</td>
                    
                </tr>
            </table>
            <div style="font-family: 'Roboto', sans-serif; font-size: 10px;position: relative; top: -100px;">
                <table style="position: relative; top: -20px; font-size: 10px;float:left;width:48%; border-collapse:collapse; margin-top: 20px;margin-right: 15px;" border='1'>
                    <tr>
                        <th colspan="2">Total Prior Payments</th>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Waived:</td>
                        <td>$ {!waiver}<!--$ {!if(waiverprior==null,0.00,ROUND(waiverprior,2))}--></td>
                    </tr> 
                    <tr>
                        <td>Organizational Credit:</td>
                        <td>$ {!orgCredit}<!--$ {!if(orgCreditprior==null,0.00,ROUND(orgCreditprior,2))}--></td>
                    </tr>
                    <tr>
                        <td>Checks, Cash, Credit Card:</td>
                        <td>$ {!creditCard}<!--$ {!if(checkccprior==null,0.00,ROUND(checkccprior,2))}--></td>
                    </tr>
                    <tr>
                        <td><span style="position: absolute; left: 60%;font-weight: bolder; bottom: 1%;">Total:</span></td>
                        <td>$ {!totalpaid}<!--{!if(totalpayprior==null,0.00,ROUND(totalpayprior,2))}--></td>
                    </tr>
                </table>
                <!--table style="font-family: 'Roboto', sans-serif; font-size: 10px;float:left;width:47%; border-collapse:collapse; margin-top: 20px;margin-right: 15px;" border='1'>
<tr>
<th colspan="2">Total Payments for this Transaction</th>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Waived:</td>
<td><$ {!if(waiver==null,0.00,ROUND(waiver,2))}></td>
</tr>
<tr>
<td>Organizational Credit:</td>
<td><$ {!if(orgCredit==null,0.00,ROUND(orgCredit,2))}></td>
</tr>
<tr>
<td>Checks, Cash, Credit Card:</td>
<td><$ {!if(checkcc==null,0.00,ROUND(checkcc,2))}></td>
</tr>
<tr>
<td style="text-align:right;">Total:&nbsp;&nbsp;</td>
<td><$ {!if(totalpay==null,0.00,ROUND(totalpay,2))}></td>
</tr>
</table-->
            </div> 
            
            <div class="row">
                <div class="column" style="font-family: 'Roboto', sans-serif; box-sizing: border-box; float: left; width: 45%;padding: 10px; height: 50px; ">
                    <h6 style="font-family: 'Roboto', sans-serif; position: relative; right: -30%;">TOTAL FEES OWED: $ {!ROUND(order.Total_Amount__c,2)} </h6>    
                    <!--/div> 
<div class="column" style="box-sizing: border-box; float: left; width: 45%;padding: 10px; height: 50px; "-->
                    <h6 style="font-family: 'Roboto', sans-serif; position: relative; right: -30%;">BALANCE REMAINING: $ {!ROUND(order.Amount_Owed__c,2)}</h6>      
                </div>    
            </div>  
        </div>
        <center>
            <div style="background:#003c70; width: 100%; position: relative; top: 5px;">
                <h5 style="font-family: 'Roboto', sans-serif; text-align: center; margin-top:10px; padding-top:5px; margin-bottom:10px; padding-bottom:5px;color:#fff;">Waiver of Liability</h5>
            </div> 
        </center>
        <div style="font-family: 'Roboto', sans-serif; font-size: 10px;position: relative; top: 5px;">    
            <p style="font-family: 'Roboto', sans-serif; font-size: 10px;">Consideration of the loan by the ToolBank USA Affiliate, Inc. (Lender) to Borrower, of the tools nd equipment (the"Equipment") and the donation of supplies and materials (the
                "Materials") listed on the attached, Borrower agrees to borrow the Equipment and use the Materials in accordance with the following terms and conditions: (1) Borrower accepts the
                Equipment and Materials in "as is" condition; (2) Borrower agrees to return the Equipment to Lender's warehouse at the address listed below, at the return time and date stated
                above;(3)Borrower agrees to provide a cash deposit in an amount sufficient to cover the cost of the Equipment not returned, or that is returned damaged (as determined by Lender in
                Lender’s sole discretion) with new equipment of equal value; 4) Borrower agrees to comply with all terms of this Agreement, the Member Agreement and the Warehouse Procedure, as
                the same may be amended from time to time; (5) Borrower hereby agrees, for itself, its officers and directors, employees, agents, and volunteers, their assigns, executors and
                administrators, to release, discharge and hold forever harmless Lender, its officers and directors, employees, agents, and volunteers from all claims, demands and actions for injuries
                sustained  to  Borrower  or  any  of  Borrower's  officers  and  directors,  and/or  their  property  as  a  result  of  this  Agreement  or  any  of  the  Equipment  or  Materials  loaned  or  
                used  in connection herewith,  and  from  any  cause  of  action,  claim,  or  suit  arising  therefrom;  (6)  Borrower  hereby  acknowledges  that  its  use  of  the  Materials  and  Equipment  
                are  (i)  without  an  instruction  or  supervision,(ii)  at Borrower's on risk or the risk of Borrower's officers and directors, employees, agents and volunteers, and (iii) that Lender expressly
                disclaims any warrant regarding the condition or fitness for particular use of any of the Equipment or Materials provided hereunder; and (7) Borrower attests that its use of the
                Materials and Equipment are strictly for volunteer and charitable purposes, that no services or materials are being provided to any recipient for any charge of cost, and that no services
                or materials are being re‐sold or returned to any retailer, vendor or manufacturer for refund, or being used in any manner inconsistent with the Member Agreement or Lender's status
                as a 501c(3)tax deductible charitable organization;(8)Borrower acknowledges receipt of the Equipment and Materials listed above;(9)Borrower acknowledges that its has read and
                understood the foregoing terms and conditions or this release, and the undersigned affirms he/she has all requisite power and authority to enter into this Agreement on behalf of
                Borrower.</p>
        </div>
        <div style="font-family: 'Roboto', sans-serif; font-size: 10px;position: relative; top: 5px;">   
            <table style="font-family: 'Roboto', sans-serif; font-size: 10px;float:left;width:95%; border-collapse:collapse; margin-right: 15px;" border='1'>
                <tr>
                    <th style="font-size: 10px;padding-top:15px;">Contact Printed Name:</th>
                    <th style="font-size: 10px;padding-top:15px;">Contact Signature:</th>
                    <th style="font-size: 10px;padding-top:15px;">Date:</th>
                </tr>
            </table>  
            
        </div> 
        
        <div style="font-size: 10px;position: relative; top: 50px;">
            <center>  
                <apex:image value="{!$Resource.Toolbank_USA}"  style="padding-top:10px;height:50%;width:30%;"/>
            </center>
            <center>            
                <div style="background:#003c70; width: 100%">
                    <h4 style="font-size: 14px; font-family: 'Roboto', sans-serif; text-align: center; margin-top:10px; padding-top:5px; margin-bottom:10px; padding-bottom:5px;color:#fff;">ToolBank National Sponsors</h4>
                </div>
            </center> 
            <div class="row" style="position: relative; top: -50px; height: 50px;">
                <div class="column" style="font-family: 'Roboto', sans-serif; font-size: 10px; box-sizing: border-box; float: left; width: 20%; padding: 10px; height: 100px; position: relative; top: 10px;">
                    <h2>&nbsp;</h2>
                </div>
                <div class="column" style="font-family: 'Roboto', sans-serif; font-size: 10px;box-sizing: border-box; float: left; width: 20%; padding: 10px; height: 100px;position: relative; top: -20px; left: -30px;">
                    <h2>&nbsp;</h2>
                    <apex:image style="width: 150px;" value="{!$Resource.Logo_Stanley}"  /> 
                </div> 
                <div class="column" style="font-family: 'Roboto', sans-serif; font-size: 10px;box-sizing: border-box; float: left; width: 20%; padding: 10px; height: 100px;position: relative; top: -20px;">
                    <h2>&nbsp;</h2> 
                    <apex:image style="position: relative; left: 20%; top: -5px;" value="{!$Resource.Logo_Ups}" />
                </div>
                <div class="column" style="font-family: 'Roboto', sans-serif; font-size: 10px;box-sizing: border-box; float: left; width: 25%; padding: 10px; height: 100px;position: relative; top: -20px;">
                    <h2>&nbsp;</h2>
                    <apex:image style="position: relative; top: -7px;" value="{!$Resource.Logo_Home}"  />
                </div>
                
            </div>
            <div class="row">
                <div style="font-family: 'Roboto', sans-serif; position: relative; top: 30px; ">
                    <p style="font-family: 'Roboto', sans-serif; font-size: 14px;">Tool Order Details Receipt</p>   
                </div>
            </div>  
            <span>&nbsp;</span>
            
            <table style="font-family: 'Roboto', sans-serif; float:left; width:65%; margin-top: 10px; position: relative; top: 10px;">
                <tr>
                    <th style="font-size: 10px;">Member Agency:</th>
                    <td style="font-size: 10px;">{!Order.Account.Name}</td> 
                </tr>
                <tr>
                    <th style="font-size: 10px;">Order:</th>
                    <td style="font-size: 10px;">{!Order.Name}</td>
                </tr>
                <tr>
                    <th style="font-size: 10px;">Actual Pick Up Date:</th>
                    <td style="font-size: 10px;">
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" > 
                            <apex:param value="{!Order.Actual_Pickup_Date_Time__c}" /> </apex:outputText></td>
                </tr>
                
            </table>   
        </div>
        
        
        <apex:variable value="{!0.00}" var="totalBaseFee"/> 
        <apex:variable value="{!0.00}" var="totalLateFee"/> 
        <apex:variable value="{!0.00}" var="totalLostFee"/> 
        <apex:variable value="{!0.00}" var="totalTotalFee"/> 
        
        <table style="font-family: 'Roboto', sans-serif; font-size: 6px;margin-top: 150px; border-color: black;width:99%; border-collapse:collapse; margin-right: 20px;" border='1'>
            <tr>
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Quantity</th>
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Tool Type</th>    
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Retail Value</th>    
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Quantity Returned</th>
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Quantity Lost/Misused</th>        
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Actual Return Date</th>
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Number of weeks Borrowed</th>
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Numbers of Weeks Late</th> 
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Handling Fee Per Tool</th> 
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Base Fees</th> 
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Late Fees</th> 
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Lost Fees</th>
                <th style="font-family: 'Roboto', sans-serif; font-size: 8px;">Total Fees</th>
            </tr>
            <!-- <apex:repeat value="{!arMap}" var="retDate">-->
            
            <apex:repeat value="{!order.orderItems}" var="tl">
                <!--<apex:repeat value="{!arMap[tl.Product2Id]}" var="map">-->
                <apex:outputPanel rendered="{!tl.Status__c !='Unavailable'}" layout="none">
                    
                    <tr>
                        <td style="text-align:center" ><span style="font-size: 10px;">{!Text(tl.Reserved_Quantity__c)}</span></td>
                        <td><span style="font-size: 10px;">{!tl.product2.name}</span></td>
                        <td style="text-align:right"><span style="font-size: 10px;"><apex:outputField value="{!tl.UnitPrice}"/></span></td>
                        <td style="text-align:center"><span style="font-size: 10px;">{!Text(tl.Check_In_Quantity__c)}</span></td>
                        <td style="text-align:center"><span style="font-size: 10px;">{!Text(tl.Lost__c)}</span></td>
                        <td style="text-align:right"><span style="font-size: 10px;"> <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" > 
                            <!--<apex:param value="{!map}"/>-->
                            <apex:param value="{!tl.Actual_Return_Date__c}"/>
                            </apex:outputText></span></td>
                        <td style="text-align:right"><span style="font-size: 10px;">{!tl.Requested_Borrowing_Period__c}</span></td>
                        <!--td><span>&nbsp;</span></td-->
                        <td style="text-align:right"><span style="font-size: 10px;">{!Text(tl.Late_Weeks__c)}</span></td>
                        <td style="text-align:right"><span style="font-size: 10px;"><apex:outputField value="{!tl.Tool_Handling_Fee_Per_Item__c}"/></span></td>
                        <td style="text-align:right"><span style="font-size: 10px;"><apex:outputField value="{!tl.Total_Handling_Fee__c}"/></span></td>
                        <td style="text-align:right"><span style="font-size: 10px;"><apex:outputField value="{!tl.Late_Fee__c}"/></span></td>
                        <td style="text-align:right"><span style="font-size: 10px;"><apex:outputField value="{!tl.Lost_Fee__c}"/></span></td>
                        <td style="text-align:right"><span style="font-size: 10px;"><apex:outputField value="{!tl.Total_Fees__c}"/></span></td>
                        
                    </tr>
                </apex:outputPanel>
                <apex:variable var="totalBaseFee" value="{!totalBaseFee + IF(tl.Total_Handling_Fee__c = null, 0, tl.Total_Handling_Fee__c)}"/>
                <apex:variable var="totalLateFee" value="{!totalLateFee + IF(tl.Late_Fee__c = null, 0, tl.Late_Fee__c)}"/>
                <apex:variable var="totalLostFee" value="{!totalLostFee + IF(tl.Lost_Fee__c = null, 0, tl.Lost_Fee__c)}"/>
                <apex:variable var="totalTotalFee" value="{!totalTotalFee + IF(tl.Lost_Fee__c = null, 0, tl.Lost_Fee__c) + IF(tl.Late_Fee__c = null, 0, tl.Late_Fee__c) + IF(tl.Total_Handling_Fee__c = null, 0, tl.Total_Handling_Fee__c) }"/>
            </apex:repeat>
            
            <!--</apex:repeat>-->
            <tr>
                <td style="font-family: 'Roboto', sans-serif; font-size: 8px;"></td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 10px; font-weight: bolder">Total Fees</td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 8px;"></td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 8px;"></td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 8px;"></td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 8px;"></td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 8px;"></td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 8px;"></td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 8px;"></td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 10px; text-align:right">${!ROUND(totalBaseFee,2)}</td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 10px; text-align:right">${!ROUND(totalLateFee,2)}</td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 10px; text-align:right">${!ROUND(totalLostFee,2)}</td>
                <td style="font-family: 'Roboto', sans-serif; font-size: 10px; text-align:right">${!ROUND(totalTotalFee,2)}</td>
            </tr>
        </table>
        <br/>    <br/>
        <div style="clear:all;">
            <center>            
                <div style="background:#003c70; width: 100%">
                    <h5 style="font-family: 'Roboto', sans-serif; text-align: center; margin-top:10px; padding-top:5px; margin-bottom:10px; padding-bottom:5px;color:#fff;">Local Sponsors</h5>
                </div>
            </center>
            <div style="position: relative; left: 30%;">
                <apex:image value="{!$Resource.Logo_Home}"  />
            </div>    
        </div>
        
        
    </html>
    
    
    
    
    
    
</apex:page>