<apex:page controller="RK_ContactUs" lightningStylesheets="True" showHeader="true">
    <apex:form style="border-style: solid; border-width: 5px; border-color: blue;">
        <apex:pageblock >
            <center>
                <apex:outputText value="Affiliate Details" style="font-size: 150%; font-weight: bold;"></apex:outputText>
            </center>
            <br /><br />
            <apex:repeat value="{!getData }" var="A">
                <apex:pageBlockSection columns="2">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Affiliate Name: </b></apex:outputLabel>
                        <apex:outputField style="font-size: 130%;" value="{!A.DeveloperName}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Affiliate Email: </b></apex:outputLabel>
                        <apex:outputField value="{!A.Affiliate_Email__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Affiliate Phone Number: </b></apex:outputLabel>
                        <apex:outputField value="{!A.Affiliate_Phone_number__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Affiliate Address: </b></apex:outputLabel>
                        <apex:outputField value="{!A.Affiliate_Address__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:repeat>
            <br /><br />
            <div style="text-align: left;">
                <apex:outputText style="font-size: 120%; font-weight: bold; margin-left: 07%; margin-right: 32px; float: left;" value="Business Hours:"></apex:outputText>
                
                <table border="1px">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Start Time</th>
                            <th>End Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!listBusinessHours}" var="b">
                            <tr>
                                <th>Sunday</th>
                                <td>{!b.SundayStartTime}</td>
                                <td>{!b.SundayEndTime}</td>
                            </tr>
                            <tr>
                                <th>Monday</th>
                                <td>{!b.MondayStartTime}</td>
                                <td>{!b.MondayEndTime}</td>
                            </tr>
                            <tr>
                                <th>Tuesday</th>
                                <td>{!b.TuesdayStartTime}</td>
                                <td>{!b.TuesdayEndTime}</td>
                            </tr>
                            <tr>
                                <th>Wednesday</th>
                                <td>{!b.WednesdayStartTime}</td>
                                <td>{!b.WednesdayEndTime}</td>
                            </tr>
                            <tr>
                                <th>Thursday</th>
                                <td>{!b.ThursdayStartTime}</td>
                                <td>{!b.ThursdayEndTime}</td>
                            </tr>
                            <tr>
                                <th>Friday</th>
                                <td>{!b.FridayStartTime}</td>
                                <td>{!b.FridayEndTime}</td>
                            </tr>
                            <tr>
                                <th>Saturday</th>
                                <td>{!b.SaturdayStartTime}</td>
                                <td>{!b.SaturdayEndTime}</td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
                
                <br /><br /><br />
            </div>
            <apex:repeat value="{!getData}" var="b">
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Note to the Agency: </b></apex:outputLabel>
                        <apex:outputField value="{!b.Note_to_the_Agency__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:repeat>
        </apex:pageblock>
    </apex:form>
</apex:page>