<apex:page controller="RK_ContactUs" lightningStylesheets="True" showHeader="true">
    <apex:form style="border-style: solid; border-width: 5px; border-color: blue;">
        <apex:pageblock >
            <center>
                <apex:outputText value="Affiliate Details" style="font-size: 150%; font-weight: bold;"></apex:outputText>
            </center>
            <br /><br />
            <!--apex:repeat value="{!getData }" var="A"-->
                <apex:pageBlockSection columns="2">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Affiliate Name: </b></apex:outputLabel>
                        <apex:outputText style="font-size: 130%;" value="{!account.Name}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Affiliate Email: </b></apex:outputLabel>
                        <apex:outputText style="font-size: 130%;" value="{!account.Generic_Org_Email__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Affiliate Phone Number: </b></apex:outputLabel>
                        <apex:outputText styleclass="phone" style="font-size: 130%;" value="{!account.phone}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Affiliate Address: </b></apex:outputLabel>
                        <apex:outputText style="font-size: 130%;" value="{!address}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            <!--/apex:repeat -->
            <br /><br />
            <div style="text-align: left;">
                <apex:outputText style="font-size: 120%; font-weight: bold; margin-left: 07%; margin-right: 32px; float: left;" value="Business Hours:"></apex:outputText>
                
                <table >
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th>&nbsp;&nbsp;&nbsp;</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--apex:repeat value="{!listBusinessHours}" var="b"-->
                            <tr>
                                <th style="font-size: 120%;" >Sunday</th>
                                <apex:outputPanel layout="none" rendered="{!account.Sunday_Start_Time__c != null}">
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Sunday_Start_Time__c}"> </apex:outputfield></td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Sunday_End_Time__c}"> </apex:outputfield></td>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!account.Sunday_Start_Time__c = null}">
                                <td style="text-align:center;font-size: 120%;" colspan="3" >Closed</td>
                                
                                </apex:outputPanel>
                            </tr>
                            <tr>
                                <th style="font-size: 120%;">Monday</th>
                                <apex:outputPanel layout="none" rendered="{!account.Monday_Start_Time__c!= null}">
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Monday_Start_Time__c}"> </apex:outputfield></td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Monday_End_Time__c}"> </apex:outputfield></td>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!account.Monday_Start_Time__c= null}">
                                <td style="text-align:center;font-size: 120%;" colspan="3" >Closed</td>
                                
                                </apex:outputPanel>
                            </tr>
                            <tr>
                                <th style="font-size: 120%;">Tuesday</th>
                                <apex:outputPanel layout="none" rendered="{!account.Tuesday_Start_Time__c!= null}">
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Tuesday_Start_Time__c}"> </apex:outputfield></td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Tuesday_End_Time__c}"> </apex:outputfield></td>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!account.Tuesday_Start_Time__c= null}">
                                <td style="text-align:center;font-size: 120%;" colspan="3" >Closed</td>
                                
                                </apex:outputPanel>
                            </tr>
                            <tr>
                                <th style="font-size: 120%;">Wednesday &nbsp;&nbsp;&nbsp;</th>
                                <apex:outputPanel layout="none" rendered="{!account.Wednesday_Start_Time__c!= null}">
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Wednesday_Start_Time__c}"> </apex:outputfield></td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Wednesday_End_Time__c}"> </apex:outputfield></td>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!account.Wednesday_Start_Time__c= null}">
                                <td style="text-align:center;font-size: 120%;" colspan="3" >Closed</td>
                                
                                </apex:outputPanel>
                            </tr>
                            <tr>
                                <th style="font-size: 120%;">Thursday</th>
                                <apex:outputPanel layout="none" rendered="{!account.Thursday_Start_Time__c!= null}">
                                <td style="font-size: 120%;" ><apex:outputfield value="{!account.Thursday_Start_Time__c}"> </apex:outputfield></td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-size: 120%;" ><apex:outputfield value="{!account.Thursday_End_Time__c}"> </apex:outputfield></td>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!account.Thursday_Start_Time__c= null}">
                                <td colspan="3" style="text-align:center;text-align:center">Closed</td>
                                
                                </apex:outputPanel>
                            </tr>
                            <tr>
                                <th style="font-size: 120%;">Friday</th>
                                <apex:outputPanel layout="none" rendered="{!account.Friday_Start_Time__c!= null}">
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Friday_Start_Time__c}"> </apex:outputfield></td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-size: 120%;"><apex:outputfield style="font-size: 120%;" value="{!account.Friday_End_Time__c}"> </apex:outputfield></td>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!account.Friday_Start_Time__c= null}">
                                <td colspan="3" style="text-align:center;text-align:center">Closed</td>
                                
                                </apex:outputPanel>
                            </tr>
                            <tr>
                                <th style="font-size: 120%;">Saturday</th>
                                <apex:outputPanel layout="none" rendered="{!account.Saturday_Start_Time__c!= null}">
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Saturday_Start_Time__c}"> </apex:outputfield></td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-size: 120%;"><apex:outputfield value="{!account.Saturday_End_Time__c}"> </apex:outputfield></td>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!account.Saturday_Start_Time__c= null}">
                                <td colspan="3" style="text-align:center;font-size: 120%;">Closed</td>
                                
                                </apex:outputPanel>
                            </tr>
                        <!--/apex:repeat-->
                    </tbody>
                </table>
                
                <br /><br /><br />
            </div>
            <!--apex:repeat value="{!getData}" var="b"-->
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel ><b style="font-size: 120%;">Note to the Agency: </b></apex:outputLabel>
                        <apex:outputText style="font-size: 120%;" value="{!Account.Note_To_Agency__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            <!--/apex:repeat-->
        </apex:pageblock>
    </apex:form>
</apex:page>